<html>
     <head>
	 <link rel="stylesheet" href="dist/css/bootstrap.css"/>
	 <link rel="stylesheet" href="icon/css/all.css"/>
	    <style>
	        body {
           margin:0px;
           padding:0px;
	         }

			  #topnav{
			    padding:18px;
			    margin:0px;
			   padding-left:40px;
		      width:100%;
					}
			  
			  #topnav li{
			        display:inline;
					padding:19px;
					    }
						
			  #topnav li a{
					text-decoration:none;
					font-size:18px;
					font-weight:bold;
					color:black;
			               }
			
			  #logo{
			    color:blue;
			    font-size:30px;
			    text-align:center;
			    padding-left:30px;
			   margin-top:10px;
			       }
				
		
			 #search{
				float:right;
			       }
				   
			  #intro{
			       background:#34495E;
				   text-align:center;
				   padding:10px 10% 10px;
				   top:55px;
	               height:200px;
				   }
				   
			 #left{ 
			   display:block; 
			  float:left; 
					 } 
					 
			#image{
			display:block;
				float:right;
			}
			  
			 #title{
			     font-size:40px;
				 color:white;
				 text-align:left;
				 font-family:sans-serif;
					}
					
			#title2{
				color:#4F99BC;
				text-align:left;
				padding-bottom:12px;
					}
					
			button{
				background:#0466B1;
				text-align:center;
				display:block;
				float:left;			    
				color:white;
				border:none;
				height:35px;
				font-size:13px;
				width:90px;
				
				
				
					}
		   .card-header{
				background-color:#2180C4;
				color:white;
				text-align:center;
					}
			#info{
				color:blue;
			    text-align:center;
					}
					
		    .card-body{
				font-size:12px;
				    }
					
			#lorem{
				background-color:#34495E;
				color:white;
				min-height:100px;
				width:100%;
			    margin-top:30px;
				text-align:center;
				padding:30px;
				font-size:20px;
					}
					
		   .container2{
				background-color:#3A3A3A;
				height:200px;
				color:white;
					}
					
			.button2{
				 background-color:#656565;
				 margin-top:10px;
				 margin-left:10px;
				 cell-padding-left:20px;
				height:35px;
				width:200px;
				
					}
			ul li{
			  font-size:12px;
			  color:#BDBDBD;
			  padding-top:4px;
			}
			#last{
			font-size:12px;
			text-align:center;
			 color:#BDBDBD;
			  padding-top:7px;
			}
			
 </style>
 
 </head>
	 
	 <body>
	<div class="container">
		<div class="row">
	  <div class="col-lg-2">
		<img src="images/logo2.png"/>
	 </div>
	 <div class="col-lg-6"> 
	 <div> <ul id="topnav">
	      <li> <a href="#">Home </a></li>
	      <li> <a href="#"> Our Services</a></li>
	      <li> <a href="#"> Career </a></li>
	      <li> <a href="#">Contact Us</a></li> </ul> 
	</div>
	</div> 
	
	
		  <div class="col-lg-4"> 
		  <div class="row mt-3">
   		  <div class="input-group ">
                <input class="form-control border-end-0 border" type="search" value="Search here ..." >
                <span class="input-group-append">
                    <button class="btn btn-outline-secondary bg-white border-start-0 border-bottom-0 border ms-n5" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
          </div> 
		  </div>
		  </div>
		</div>
	</div>
		 
		<div id="intro"> 
		  <div id="left">
	      <h1 id="title">Innovation for Excellence </h1>
		  <h3 id="title2"> Consectetur adipiscing nec elit.</h3>
		  <button > Read More </button>
	      </div>
		  <div id="image" >
			<img src="images/laptop.png"  width="290" height="180">
		  </div>
		</div>
	
	   
	   
	   <div class="container mt-3">
		    <div class="row">
			   <div class="col-lg-3">
                    <div class="card">
					   <div class="card-header"> LOREM IPSUM </div>
					   <div class="card-body">
					   <div class="card-block text-center">
                   <img src="images/1.png"/>
                </div>
					     <p> Aenean Consequat at tortor ac feugiat. <br>
						 Praesent at tristique ipsum. Cras henirit<br>
						  volutpat vulputate</p>
						 <p id="info"> more info </a></p>
					   </div>
					   </div>
					   </div>
					   
					   <div class="col-lg-3">
                    <div class="card">
					   <div class="card-header"> DOLOR SIT AMET </div>
					   <div class="card-body">
					      <div class="card-block text-center">
                   
                     <img src="images/2.png"/>
                </div>
					     <p> Aenean Consequat at tortor ac feugiat.  <br>
						 Praesent at tristique ipsum. Cras henirit<br>
						  volutpat vulputate</p>
						 <p id="info"> more info </a></p>
					   </div>
					</div>
					</div>
					
					<div class="col-lg-3">
                    <div class="card">
					   <div class="card-header">NULLAM IN ULTRICIES </div>
					   <div class="card-body">
					   <div class="card-block text-center">
                   
                     <img src="images/3.png"/>
                </div>
					     <p> Aenean Consequat at tortor ac feugiat. <br>
						  Praesent at tristique ipsum. Cras henirit <br>
						 volutpat vulputate</p>
						 <p id="info"> more info </a></p>
					   </div>
					   </div>
				    </div>
					   
					   <div class="col-lg-3">
                    <div class="card">
					   <div class="card-header"> VESTIBULUM AT SAPIE </div>
					   <div class="card-body">
					   <div class="card-block text-center">
                   
                     <img src="images/4.png"/>
                </div>
					  
					     <p> Aenean Consequat at tortor ac feugiat.<br>
						 Praesent at tristique ipsum. Cras henirit<br>
						 volutpat vulputate</p>
						 <p id="info"> more info </a></p>
					   </div>
					   </div>
					   </div>
					</div>
					</div>
				
	   <div id="lorem"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed quis elementum diam".</div>
	  
	  <div class="container2">
	   <div class="row">
	      <div class="col-lg-2"></div>
		  <div class="col-lg-2" id="one">
             <button class="button2"> COMPANY</button>
			<ul class="mt-5" >
			 <li> About Us</li>
			 <li> Career</li>
			 <li>Our works/References</li>
			 <li> Contact Us</li>
			 </ul> 
			 </div>
			 <div class="col-lg-2">
             <button class="button2"> OUR SERVICES</button>
			 <ul class="mt-5">
			 <li> Lorem ipsum</li>
			 <li> Dolor sit amet</li>
			 <li> Nullam in ultricies</li>
			 <li> Vestibulum at sapie </li>
			 </ul>
			 </div>
			 <div class="col-lg-2">
             <button class="button2"> CONTACT US</button>
			 <ul id="last">
			 <h6 class="mt-5">588 125 4666</h6>
			 <a> support@yourdomain.com </a>
					<address>
						5 Place Road Park <br/>
						New York 24856
					</address>
			 </ul>
		  </div> 
		   <div class="col-lg-4 mt-4"> 
		   
		   <img src="images/paymenticon.png" width="125px" height="125px"/>
		   
		   </div>
	   </div>
	  </div>
	 </body>
</html>